body {
    font-family: Arial, sans-serif;
    background: url('../img/background.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #333333;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2E8B57;
    text-align: center;
    font-style: normal;
    margin-bottom: 20px;
}

p {
    text-align: justify;
    text-indent: 30px;
    margin: 20px 40px;
    font-style: italic;
    font-size: 1.2rem;
}

img {
    display: block;
    margin: 20px auto;
    max-width: 60%;
    height: auto;
}

a {
    color: #1ea056;
    text-decoration: none;
    font-size: 1.2rem;
}

a:visited {
    color: #0961e6;
}

a:hover {
    color: orange;
    font-weight: bold;
}

a:active {
    color: #00421d;
    font-weight: bold;
}
