<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чорногора</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <a href="index.html">Назад до головної сторінки</a>
    <h1>Чорногора</h1>
    <p>Чорногора — найвищий гірський хребет Українських Карпат, який включає такі вершини, як Говерла (2061 м) та Піп Іван Чорногірський. Це ідеальне місце для походів та споглядання природи.</p>
    <p>Чорногора славиться своєю флорою і фауною, а також альпійськими луками та кришталево чистими річками.</p>
    <img src="static/img/hoverla.jpg" alt="Чорногора">
    
</body>
</html>