<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Горгани</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <a href="index.html">Назад до головної сторінки</a>
    <h1>Горгани</h1>
    <p>Горгани — це унікальний гірський масив Карпат, який відомий своєю дикою природою, кам'янистими схилами та крутим рельєфом. Тут розташовані мальовничі вершини, такі як Сивуля, Ігровець і Добошанка.</p>
    <p>Маршрути Горган є популярними серед досвідчених туристів завдяки їхній складності та незабутнім краєвидам.</p>
    <img src="static/img/syvuli.jpg" alt="Горгани">
    
</body>
</html>