<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карпати</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <h1>Ласкаво просимо до Карпат</h1>
    <p>Карпати — це перлина України, яка вражає своїми горами, краєвидами і природою. Вони ідеальні для туристів, альпіністів і тих, хто шукає натхнення.</p>
    <p>На цьому сайті ви дізнаєтеся про найцікавіші гірські масиви Карпат!</p>
    <ul class="mountain-list">
        <li><a href="gorgany.html">Горгани</a></li>
        <li><a href="chornohora.html">Чорногора</a></li>
        <li><a href="svydovets.html">Свидовець</a></li>
    </ul>    
</body>
</html>