<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свидовець</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <a href="index.html">Назад до головної сторінки</a>
    <h1>Свидовець</h1>
    <p>Свидовець — гірський масив Карпат, який відомий своїми широкими луками, льодовиковими озерами та пологими хребтами. Тут розташовані такі вершини, як Близниця та Стіг.</p>
    <p>Цей регіон ідеальний для тих, хто шукає спокій, насолоду природою та незабутні пейзажі.</p>
    <img src="static/img/blyznycia.jpg" alt="Свидовець">
</body>
</html>